<!DOCTYPE html>
<html>
<head>
<title>dAY10</title>
<link rel="stylesheet" href="../HTML/CSS folder/day10.css">
<script src="../JS Folder/Day10.js"></script>
</head>
<body>
    <div></div>
    <h1 id="font" onclick="c1()">Chirag Lohiya</h1>
    <h1 id="font1" onclick="c2()"> </h1>
    <h1 id="font2" onclick="c3()"> </h1>
    <h2 id="font1" onclick="c2()"> Chirag</h2>
    <button type="button" id="font2" onclick="c3()" >Font Style</button>
    <button type="button" id="font" onclick="c1()">Font Size</button>
    <button type="button" id="font1" onclick="c2()">Font Color</button>
</body>
</html>
